<!DOCTYPE html><html lang="zh-cn"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=Edge"><meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"><meta name="format-detection" content="telephone=no"><meta name="format-detection" content="email=no"><meta name="description" content="Mr Wang's blog"><meta name="keywords" content="Hexo, Gruntjs, Nodejs, Reactjs, Vuejs"><title>SpringBoot——项目属性配置 - Mr Wang's blog</title><link rel="stylesheet" href="/css/main_style.min.css"><link rel="icon" href="/favicon.ico"></head><body><input id="navi" type="checkbox"><ul class="main-navication"><li><a href="/"><span>Home</span></a></li><li><a href="https://github.com"><span>Github</span></a></li><li><a href="https://www.v2ex.com/"><span>V2EX</span></a></li></ul><div class="wrapper" id="wrap"><div class="post-header"><label class="navi-button light" for="navi">MENU</label><img class="background" src="//s3.shu.aixinwu.org/wx_post_bg.jpg"><div class="post-title"><h1 class="title">SpringBoot——项目属性配置</h1><ul class="meta"><li><i class="icon icon-author"></i>Mustard Wang</li><li><i class="icon icon-clock"></i>11 Minutes</li><li><i class="icon icon-calendar"></i>2017年10月29日</li></ul></div></div><div class="article-content" style="max-width:800px"><h2 id="项目属性配置"><a href="#项目属性配置" class="headerlink" title="项目属性配置"></a>项目属性配置</h2><ul>
<li><p>目录结构</p>
<p><img src="https://vgy.me/4cHX62.png" alt=""></p>
</li>
<li><p>new file –&gt; application.yml</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="attr">server:</span></div><div class="line"><span class="attr">  port:</span> <span class="number">8081</span></div><div class="line"><span class="attr">  context-path:</span> <span class="string">/girl</span></div></pre></td></tr></table></figure>
</li>
<li><p>打开浏览器访问：<code>http://localhost:8081/girl/hello</code></p>
</li>
</ul>
<h2 id="使用注解的方式获得配置文件的数据"><a href="#使用注解的方式获得配置文件的数据" class="headerlink" title="使用注解的方式获得配置文件的数据"></a>使用注解的方式获得配置文件的数据</h2><ul>
<li><p>在<code>application.yml</code>中写入属性</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="attr">StarNum:</span> <span class="number">22</span></div><div class="line"><span class="attr">Age:</span> <span class="number">18</span></div><div class="line"><span class="attr">content:</span> <span class="string">"starNum: $&#123;StarNum&#125;. age: $&#123;Age&#125;"</span></div></pre></td></tr></table></figure>
<p>content 在配置中使用配置</p>
</li>
<li><p>在<code>HelloController.java</code>中获得数据并返回页面</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@RestController</span></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HelloController</span> </span>&#123;</div><div class="line">    <span class="meta">@Value</span>(<span class="string">"$&#123;StarNum&#125;"</span>)</div><div class="line">    <span class="keyword">private</span> String StarNum;</div><div class="line">    <span class="meta">@Value</span>(<span class="string">"$&#123;Age&#125;"</span>)</div><div class="line">    <span class="keyword">private</span> Integer Age;</div><div class="line">    <span class="meta">@Value</span>(<span class="string">"$&#123;content&#125;"</span>)</div><div class="line">    <span class="keyword">private</span> String content;</div><div class="line">    <span class="meta">@RequestMapping</span>(value = <span class="string">"/hello"</span>, method = RequestMethod.GET)</div><div class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">say</span><span class="params">()</span></span>&#123;</div><div class="line">        <span class="keyword">return</span> content;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>无论在配置文件中数据是什么类型都无所谓，只需要在获得数据时表明类型即可</p>
</li>
</ul>
<hr>
<h3 id="一次性设置多个属性"><a href="#一次性设置多个属性" class="headerlink" title="一次性设置多个属性"></a>一次性设置多个属性</h3><ul>
<li><p>将配置写入一个类中</p>
</li>
<li><p>添加配置分组 <code>application.yml</code></p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="attr">girl:</span></div><div class="line"><span class="attr">  StarNum:</span> <span class="number">22</span></div><div class="line"><span class="attr">  Age:</span> <span class="number">18</span></div></pre></td></tr></table></figure>
</li>
<li><p>创建一个类文件<code>GirlProperties.java</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Component</span></div><div class="line"><span class="meta">@ConfigurationProperties</span>(prefix = <span class="string">"girl"</span>)  <span class="comment">//获取前缀是girl的配置</span></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">GirlProperties</span> </span>&#123;</div><div class="line">    <span class="keyword">private</span> String StarNum;</div><div class="line">    <span class="keyword">private</span> Integer age;</div><div class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getStarNum</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> StarNum;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setStarNum</span><span class="params">(String starNum)</span> </span>&#123;</div><div class="line">        StarNum = starNum;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> Integer <span class="title">getAge</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> age;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setAge</span><span class="params">(Integer age)</span> </span>&#123;</div><div class="line">        <span class="keyword">this</span>.age = age;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p><code>HelloController.java</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@RestController</span></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HelloController</span> </span>&#123;</div><div class="line">    <span class="meta">@Autowired</span></div><div class="line">    <span class="keyword">private</span> GirlProperties girlProperties;</div><div class="line">    <span class="meta">@RequestMapping</span>(value = <span class="string">"/hello"</span>, method = RequestMethod.GET)</div><div class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">say</span><span class="params">()</span></span>&#123;</div><div class="line">        <span class="keyword">return</span> girlProperties.getStarNum();</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>如果出现Spring Boot Configuration Annotation Processor not found in classpath错误，在<code>pom.xml</code>中添加依赖</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></div><div class="line">			<span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></div><div class="line">			<span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-configuration-processor<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></div><div class="line">			<span class="tag">&lt;<span class="name">optional</span>&gt;</span>true<span class="tag">&lt;/<span class="name">optional</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></div></pre></td></tr></table></figure>
</li>
<li><p>如果在运行时出现Field girlProperties in com.wx.girl.HelloController required a bean of type ‘com.wx.girl.GirlProperties’ that could not be found.错误</p>
<p>在<code>GirlProperties.java</code>文件中添加<code>@Component</code>注解</p>
</li>
</ul>
<hr>
<h3 id="分离配置环境"><a href="#分离配置环境" class="headerlink" title="分离配置环境"></a>分离配置环境</h3><ul>
<li><p>复制<code>application.yml</code>文件，创建为<code>dev</code>版本和<code>prod</code>版本</p>
</li>
<li><p>修改<code>application.yml</code>文件</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="attr">spring:</span></div><div class="line"><span class="attr">  profiles:</span></div><div class="line"><span class="attr">    active:</span> <span class="string">prod</span></div></pre></td></tr></table></figure>
</li>
<li><p>此时启动项目，将从prod版本的配置文件中读取数据</p>
</li>
<li><p>还可以使用终端的方式选择配置版本</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">mvn install</div><div class="line">java -jar target/~.jar --spring.profiles.active=prod</div></pre></td></tr></table></figure>
<p>​</p>
</li>
</ul>
<hr>
<p>@Value 实现配置环境的注入</p>
</div><div class="article-meta" style="max-width:800px"><div class="tags"><i class="icon icon-tag"></i><ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/IDEA/">IDEA</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringBoot/">SpringBoot</a><span class="tag-list-count">5</span></li></ul></div><div class="categories"><i class="icon icon-category"></i><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/技术/">技术</a><span class="category-list-count">24</span></li></ul></div></div><ul class="navication"><li class="home"><a href="/"><i class="icon icon-home"></i></a></li><li><a href="/p/a707a952.html"><i class="icon icon-arror-left"></i></a></li><li><a href="/p/ce5362ed.html"><i class="icon icon-arror-right"></i></a></li></ul><div class="page-footer"><div class="top"><ul class="social"><li><a href="https://github.com/" title="Github" target="_blank"><i class="icon icon-github"></i></a></li></ul></div><div class="bottom"><p class="copyright">© 2017 Mr Wang's blog<br><small>POWER BY <a href="https://hexo.io" target="_blank">HEXO</a></small><small>, THEME BY <a href="https://github.com/BoizZ/hexo-theme-laughing" target="_blank">LAUGHING</a></small></p></div></div></div><script>var wrap = document.getElementById('wrap');
window.onload = function () {
  wrap.className += ' done';
}</script></body></html>